#key=value
url=http://leaftaps.com/opentaps/
username=DemoCSR2
password=crmsfa
company=testleaf
firstname=gokulraj
lastname=s
phno=89

MyHomePage.Leads.LinkText=Prospects
MyleadsPage.Createlead.Xpath=//a[text()='Créer un prospect']